footer {
  background: $bg-secondary;
  padding: 40px 0 120px 0;
  margin-top: 120px;

  .logo {
    margin-bottom: 24px;
  }

  .potok-description {
    text-align: center;
    margin-bottom: 28px;
  }

  .footer-links {
    display: flex;
    gap: 48px;
    margin-top: 80px;
    justify-content: center;

    .disabled {
      pointer-events: none;
      color: $gray-22;
    }
  }

  p:first-child {
    margin-bottom: 18px;
  }

  .footer-group {
    a {
      @extend .par-3;
      font-family: 'Lora', serif;
      text-decoration: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: $label-1;
      margin-bottom: 18px;
      -webkit-font-smoothing: antialiased;
      max-width: 256px;

      &:hover {
        color: $red;
      }
    }
  }

  .prefix-annotation, .save-on-desktop {
    margin-top: 28px;
  }
}

@media (max-width: 1200px) {
  footer {
    margin-top: 80px;
    padding-bottom: 80px;

    .footer-links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      margin-top: 48px;
      margin-left: auto;
      margin-right: auto;

      >.footer-group:last-child {
        display: none;
      }
    }
  }
}

@media (max-width: 992px) {
  footer {
    margin-top: 80px;
    padding-bottom: 80px;

    .footer-links {
      grid-template-columns: 1fr 1fr;
      width: 80%;

      >.footer-group:last-child {
        display: block;
      }
    }
  }
}


@media (max-width: 768px) {
  footer {

    .footer-links {
      grid-template-columns: 1fr;
      width: 100%;
    }
  }
}